<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>PhilCare</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Open+Sans:ital,wght@1,500&family=Poppins:ital,wght@1,300&family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body class="background">
  <nav class="navbar navbar-expand-sm navbar-light" id="neubar">
  <div class="container">
    <a class="navbar-brand" href="Home.html"><img src="logo.png" height="60" />PhilCare</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link mx-2" aria-current="page" href="Home.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link mx-2 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Product
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="Medicines.html">Medicines</a>
            <a class="dropdown-item" href="Vitamins.html">Vitamins</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2" href="Cart.html">Cart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2" href="Account.html">Accounts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2" href="AboutUs.html">About Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  <h6>"Welcome to our PhilCare website,where we offer a <br>awide range of high-quality products of medicine<br> and vitamins to help you maintain a healthy lifestyle.<br>Our team is dedicated to providing you with the<br> best products and services to meet your health <br>needs.We understand the importance of taking <br>care of your body, and we strive to make it easy and <br> convenient for you to find the right products to<br> support your health and weliness goals. Whether <br>you are looking for vitamins, supplements, or other <br>health products, we have everything you need to<br> stay healthy and feel your best. Thank you for<br> choosing us as your trusted source for all your<br> health and wellness needs.".</h6>

    <h1>Customer Service</h1>
    <ul>
      <li><a href="#ordering-information">•Ordering Information</a></li>
      <li><a href="#payment-options">•Payment Options</a></li>
      <li><a href="#hours">•Hours</a></li>
      <li><a href="#terms">•Terms</a></li>
      <li><a href="#standing-orders">•Standing Orders</a></li>
      <li><a href="#shipping-delivery">•Shipping & Delivery</a></li>
      <li><a href="#returns">•Returns</a></li>
      <li><a href="#specification-changes">•Specification Changes</a></li>
      <li><a href="#product-warranty">•Product Warranty</a></li>
      <li><a href="#privacy-security">•Privacy & Security</a></li>
    </ul>
    
    <section id="ordering-information">
      <h2>Ordering Information</h2>
      <p>You can place an order on our website or by contacting our customer<br> service team. We will process your order promptly and provide you with<br> a confirmation email.</p>
      <p>Customer Service Phone: 09XX-XXX-XXXX</p>
      <p>Email: <a href="#">philcare@gmail</p></a>
    </section>
    
    <section id="payment-options">
      <h2>Payment Options</h2>
      <p>We accept various payment options, including credit cards, debit<br>cards, and PayPal. You can choose the payment option that is most <br>convenient for you.</p>
    </section>
    
    <section id="hours">
      <h2>Hours</h2>
      <p>Our customer service team is available Monday through Friday <br>from 9am to 5pm PHT. You can contact us by phone and email.</p>
    </section>
    
    <section id="terms">
      <h2>Terms</h2>
      <p>By placing an order with PhilCare, you agree to our terms and <br>conditions. Please read our terms carefully before placing an<br> order.</p>
    </section>
    
    <section id="standing-orders">
      <h2>Standing Orders</h2>
      <p>If you need to place a standing order for a product, please contact<br> our customer service team. We will work with you to set up a schedule<br> that meets your needs.</p>
    </section>
    
    <section id="shipping-delivery">
      <h2>Shipping & Delivery</h2>
      <p>We offer fast and reliable shipping options to ensure that your order <br>arrives on time. We also provide tracking information so you can monitor <br>the status of your shipment.</p>
    </section>
    
    <section id="returns">
      <h2>Returns</h2>
      <p>If you are not satisfied with your purchase, you can return it within<br> 30 days for a full refund. Please contact our customer service team to<br> initiate a return.</p>
    </section>
    
    <section id="specification-changes">
      <h2>Specification Changes</h2>
      <p>We reserve the right to make changes to product specifications without <br>prior notice. However, we will do our best to inform you of any changes <br>that may affect your order.</p>
    </section>
    
    <section id="product-warranty">
      <h2>Product Warranty</h2>
      <p>We stand behind the quality of our products and offer a warranty for all<br> products sold on our website. Please contact our customer service team <br>for more information.</p>
    </section>
    
    <section id="privacy-security">
      <h2>Privacy & Security</h2>
      <p>We take your privacy and security seriously. We use<br> industry-standard encryption to protect your personal and <br>payment information, and we will never share your information<br> with third parties.</p></br>
      
      <center><h5>Our Origin</h5>
      <p>﻿
We started as start up with students wanting to change the world.<br>
Founding Members:<br>
Plasabas, Christian Rafael<br>
Baldo, Kent<br>
Serentas, Brian Jade<br>
Naungayan, Ronie </p>

<img class="img" src="kuyarap.jpg" alt="" ></img></center>
    </section>
    
    <footer>
   <h2>Contact Us</h2> 
    <h4>Ph.XXXXXXXXXXX</h4>
   <a href="#"> <h4>Email Us</h4></a>
   <h4>Follow Us</h4>
       
      <a href="#"> <img src="f.png" alt="Fb"></a>
        <a href="#"><img  src="i.png" alt="Ins"></a>
        <a href="#"><img  src="t.png" alt="Twi"></a> 
        <a href="#"><img  src="yt.png" alt="yt"></a> 
        
       
    </footer>
  
<style>
    body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 36px;
  margin-top: 20px;
  margin-bottom: 20px;
}

h2 {
  margin-left:20px;
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 10px;
  margin-left:40px;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: none;
}

section {
  margin-top: 40px;
}
 h4{
     font-size:23px;
     color:white;
     margin-left:12px;
 }
h5{
   font-size:40px;
   
    
}

h6 {

font-family: 'abil', sans-serif;
  margin-top: 0;
  margin-left:90px;
  margin-bottom: 10px;
  color:white;
  font-weight:normal;
}

.img{
margin-top:10px;
margin-bottom:10px;
border-radius:5px;
   width:300px;
   Height:300px;
    
}
p {

font-family: 'Roboto', sans-serif;
  margin-top: 0;
  margin-left:38px;
  margin-bottom: 10px;
  color:white;
  font-weight:lighter;
}

 footer {
    
      
  padding:40px;
      background-color:green;
  } 


</style>


</body>
</html>


