<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>PhilCare</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body class="background">
  <nav class="navbar navbar-expand-sm navbar-light" id="neubar">
  <div class="container">
    <a class="navbar-brand" href="Home.html"><img src="logo.png" height="60" />PhilCare</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link mx-2" aria-current="page" href="Home.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link mx-2 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Product
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="Medicines.html">Medicines</a>
            <a class="dropdown-item" href="Vitamins.html">Vitamins</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2" href="Cart.html">Cart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2" href="Account.html">Accounts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2" href="AboutUs.html">About Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  
  
<div class="medicine-label col-md-6" style="text-align: center;">
  <h1>Account Settings</h1>
  </div>
 
     
<div class="container">
  
  <form>
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" class="form-control" id="username" placeholder="Enter username">
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="contact">Contact Number:</label>
      <input type="tel" class="form-control" id="contact" placeholder="Enter contact number">
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" class="form-control" id="password" placeholder="Enter password">
    </div>
    <div class="form-group">
      <label for="address">Delivery Address:</label>
      <textarea class="form-control" id="address" rows="3"></textarea>
    </div>
    <button type="submit" class="btn btn-primary float-end" id="buts">Save Changes</button>
    
    </div>
  </form>
</div>


<div class="Method">
      
     <a  button type="button"  id="Payment" href="Payment.html">Payment Method</a>
    

    <style>
   
        form{
           background-color:white;
           padding:1px;
        }
        
        label {
            
            padding-top:10px;
            color:white;
            font-size:23px;
            font-weight:bold;
            
        }
        
       #buts {
          margin-top:10px;
          
            
            
        }
    
        
        .form-group {
         background-color: #66ace7 ;
         padding:15px;
         
         border-color:white
         
         
         }
        
        
    </style>  
      
</body>
</html>
















   
 



