<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>PhilCare</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body class="background">
  <nav class="navbar navbar-expand-sm navbar-light" id="neubar">
  <div class="container">
    <a class="navbar-brand" href="Home.html"><img src="logo.png" height="60" />PhilCare</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link mx-2" aria-current="page" href="Home.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link mx-2 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Product
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="Medicines.html">Medicines</a>
            <a class="dropdown-item" href="Vitamins.html">Vitamins</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2" href="Cart.html">Cart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2" href="Account.html">Accounts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2" href="AboutUs.html">About Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  
  


<style>
    img{
       padding:10px;
        
    }
    
    p {
       color:black;
       font-size:23px;
    }
    
    label {
        
        padding-top:15px ;
    }
</style>


  


<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <h3 class="text-center">LOGIN</h3>
        </div>
        <div class="card-body">
          <form>
           <div class="form-group ">
  <label for="email">Email</label>
  <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
</div>
<div class="form-group ">
  <label for="password">Password</label>
  <input type="password" class="form-control" id="password" placeholder="Password">
</div>

            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="rememberMe">
              <div class="form-check-label" for="rememberMe">Remember me </div>
            <div class="Logg"> <button type="submit">LOGIN</button> </div>
          <div class="text-center mt-3">
            <a href="#">Forgot Password?</a>
            <div class="text-center mt-3">
        <hr><p>OR</p></hr>
        <a href="#"><img src="g.png" alt="Google"></a>
        <a href="#"><img src="f.png" alt="Facebook"></a>
        <a href="#"><img src="i.png" alt="Instagram"></a>
        <div class="text-center mt-3">
            <p>Need an Account?<a href="SignUp.html">SIGN UP</a>
            <div class="text-center mt-3">
      </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>
</form>


</body>
</html>


