<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>PhilCare</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
      h5 {
        color: white;
        font-size: 26px;
      }
      .medicine-label div {
        display: flex;
        align-items: center;
      }
      .medicine-label img {
        margin:30px;
        margin-left:50px;
        width: 80px;
        height: 80px;
        margin-right: 20px;
      }
      .medicine-label input {
        padding-right:350px;
        font-size: 20px;
        margin-left:60px;
        
        
      }
      @media (max-width: 768px) {
        .medicine-label input {
          
          font-size: 16px;
          padding:10px;
          
        }
        
    }  
    .Method {
text-align: center;
 margin-top: -100px;
 padding:13px;
 }   
        #ot {
    color: white;
    background-color: #66ace7;
    
    border-color:black;
    padding:13px;
    font-size:23px;
    border-radius: 5px;
    
}
#pr {
  color:white;
  padding: 13px;
  background-color:#ffb200;
  font-size: 23px;
   margin:20px;
   border-radius: 5px; 
}

input[type="number"]::placeholder {
  text-align: center;
  
}



    </style>
</head>
<body class="background">
  <nav class="navbar navbar-expand-sm navbar-light" id="neubar">
  <div class="container">
    <a class="navbar-brand" href="Home.html"><img src="logo.png" height="60" />PhilCare</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link mx-2" aria-current="page" href="Home.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link mx-2 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Product
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="Medicines.html">Medicines</a>
            <a class="dropdown-item" href="Vitamins.html">Vitamins</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2" href="#">Cart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2" href="Account.html">Accounts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2" href="AboutUs.html">About Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  
  
<div class="medicine-label col-md-6">
  <h1>Select Payment Method:</h1> <h5>Click the corresponding of your choice</h5>
  
   <div> 
      <img src="gcash.jpeg" alt="Image 1"> 
      <input type="number" placeholder="09123456789"> 
    </div> 
    <div> 
      <img src="paypal.jpeg" alt="Image 2"> 
      <input type="number" placeholder="1234 1234 1234 1234"> 
    </div> 
    <div> 
      <img src="mastercard.png" alt="Image 3"> 
      <input type="number" placeholder="1234 1234 1234"> 
    </div>
    
</div>



<div class="Method">
      <button type="button"  id="ot">Others</button>
     <button type="button" class=" btn btn-primary" id="pr">Proceed</button>

</body>
</html>
