<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>PhilCare</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body class="background">
  <nav class="navbar navbar-expand-sm navbar-light" id="neubar">
  <div class="container">
    <a class="navbar-brand" href="Home.html"><img src="logo.png" height="60" />PhilCare</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link mx-2" aria-current="page" href="Home.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link mx-2 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Product
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="Medicines.html">Medicines</a>
            <a class="dropdown-item" href="Vitamins.html">Vitamins</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2" href="Cart.html">Cart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2" href="Account.html">Accounts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2" href="AboutUs.html">About Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  
  
<div class="medicine-label col-md-4" >
  <h1>Vitamins</h1>
</div>
<div class="row">
  <div class="col-md-4">
    <div class="image-container mb-3 ml-3" >
      <img src="empty.png" alt="" class="img-thumbnail img-fluid">
      <div class="mt-3" >
        <h2>Price</h2>
        <p id="Med">Description</p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="image-container mb-3">
      <img src="empty.png" alt="" class="img-thumbnail img-fluid">
      <div class="mt-3">
        <h2>Price</h2>
        <p id="Med">Description</p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="image-container mb-3">
      <img src="empty.png" alt class="img-thumbnail img-fluid">
      <div class="mt-3">
        <h2>Price</h2>
        <p id="Med">Description</p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="image-container mb-3 ml-3">
      <img src="empty.png" alt="" class="img-thumbnail img-fluid">
      <div class="mt-3">
        <h2>Price</h2>
        <p id="Med">Description</p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="image-container mb-3">
      <img src="empty.png" alt="" class="img-thumbnail img-fluid">
      <div class="mt-3">
        <h2>Price</h2>
        <p id="Med">Description</p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="image-container mb-3">
      <img src="empty.png" alt class="img-thumbnail img-fluid">
      <div class="mt-3">
        <h2>Price</h2>
        <p id="Med">Description</p>
      </div>
      
     

    </div>
  </div>
</div>
<div class="text-center mx-auto">  <p id="Pa">To see all our Vitamins Inventory click the button below!</p> <button class="btn btn-primary" id="btns">Shop Now</button> </div>
</body>
</html>

