
.background {
    background-color: #66ace7 ;
}

#neubar {
    background: #66ace7;

    
}
    
#neubar .navbar-brand {
    color: #fff;
    font-weight: bold;
    font-size: 24px;
    
}



#neubar .nav-link {
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    padding: 8px 8px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

#neubar .nav-link:hover {
    background-color: #fff;
    color: #66ace7;
    border: 2px solid #66ace7;
}




#neubar .dropdown-menu a {
    color: #454545;  
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
}

#tambal {
    width:450px;
    height:400;
    
}
#text {
  
    color:white;
    font-size: 23px;
    
    
}


#btn {
    position: relative;
    background-color: orangered;
    
    color: white;
    border: none;
    padding: 11px 21px;
    border-radius: 5px;
    font-size: 18px;
    margin-left:130px;
    
    
    
    
}

#btn:hover {
    background-color: orange;
}
.img-thumbnail {
    width: 60%;
    margin-left: 80px;
  }
  
  .medicine-label {
    margin-top: 70px;
    text-align: center;
    margin-bottom: 70px;
  }

  .medicine-label h1 {
    font-style: bold;
    font-size: 3rem;
    color: white;
  }

  h1 {
    margin-left: 30px;
    color: white;
  }
  h2 {
  font-size:40px;
    margin-left: 150px;
    color: white;
  }

  #Med {
    
    margin-left: 130px; 
    font-size: 23px;
    color: white;
    
  }
#Pa {
    
    font-size:29px;
    color:white;
    margin-top:50px;
}

#btns{
    position: relative;
    background-color: orangered;
    
    color: white;
    border: none;
    padding: 11px 21px;
    border-radius: 5px;
    font-size: 18px;
    
    
    
    
    
}

#btns:hover {
    background-color: orange;
}


.cart-table {
  color:white;
  width: 80%;
  margin: 0 auto;
  border-collapse: separate;
  border-spacing: 0;
  border: 2px solid #ddd;
  padding-bottom:300px;
}

.cart-table th, .cart-table td {
  padding: 10px;
  text-align: center;
  
}

#CheckOut{
     margin-right:118px;
     text-align: right;
     margin-top: 20px;
    
}

.CheckOut{
    
    background-color: orangered;
    color: white;
    border: none;
    padding: 11px 21px;
    border-radius: 5px;
    font-size: 18px;
    
    
    
    
    
}


.CheckOut:hover {
    background-color: orange;
}

.Method {
text-align: center;
 margin-top: 20px;
 
 }
#Shipment {
    color: white;
    background-color: #66ace7;
    border-color:black;
    padding:23px;
    font-size:23px;
    border-radius: 5px;
    
}
#Payment {
  color:white;
  padding: 23px;
  background-color:#ffb200;
  font-size: 23px;
   margin:30px;
   border-radius: 5px; 
   text-decoration:none;
}
#Saved {
background-color:#66ace7;
border-color:white;
color:white;
 padding: 23px;
  font-size: 23px;
   border-radius: 5px; 
   margin-top: 20px; 
   display: block; 
   margin: 0 auto;} 
 
h5 {
    color: white;
}

 
 
#Log {
  color: white;
  border-width: 2px;
  background-color: #66ace7;
  border-color: white;
  padding: 30px;
  font-size: 23px;
  border-radius: 5px;
  text-decoration: none;
}

#Sign {
  color: white;
  border-width: 2px;
  padding: 30px;
  border-color: white;
  font-size: 23px;
  margin: 30px;
  border-radius: 5px; 
  text-decoration: none;
}

#Acc {
  color: white;
  padding: 23px 15px;
  border-color: white;
  border-width: 2px;
  font-size: 23px;
 margin-top:0;
 margin-left:110px;
 margin-right:110px;
  border-radius: 5px; 
  text-decoration: none;
  display: block;
}


.Method {
  text-align: center;
}

.Method a {
  border-radius: 5px;
  border: 1px solid rgba(0,0,0,0);
  margin: 5px 10px;
} 

.Method a:hover {
  background: rgba(0,0,0,.05);
  border-bottom: 1px solid rgba(0,0,0,.2);
  border-top: 1px solid rgba(255,255,255,.5);
  box-shadow: 0 2px 2px rgba(0,0,0,.1);
  position: relative;
  text-shadow: 1px 1px 1px rgba(255,255,255,.5);
}

.Method a:active {
  background: rgba(100,100,100,.05);
  border-bottom-color: rgba(0,0,0,0);
  box-shadow: 0 2px 2px rgba(0,00,.1) inset;
  text-shadow: none;
  top: 1px;
}
 
.Logg {
  text-align: center;
  padding-top: 20px;
}

.Logg button {
  background-color: #ff5540;
  padding-top:10px;
  padding-right:120px;
  padding-left:120px ;
  padding-bottom:10px;
  
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  cursor: pointer;
}
